<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
              background-color: #250821;
        }
        .ccircle{
            position: relative;
            width: 200px;
            height: 200px;
             background-color: #250821;
            border-radius: 50%;
            display: flex;
            justify-content:center;
            

        }
        .loggo img{
            position:absolute;
            width: 150px;
            height: 150px;
            /* background:purple; */
            border-radius: 50%;
            background-size: cover;
            border:solid 3px #12f7ff;
            box-shadow: 0 0 .5rem #12f7ff;;
            /* display: flex;
            justify-content: center;
            align-items: center; */
             transform: translate(-49%,16%);


        }
        .ttext{
            position: absolute;
            width: 100%;
            height: 100%;
            text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);

;
            animation: rotateText 10s linear infinite;
             color: #f5f5f5; 
             


        }
        @keyframes rotateText {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
            
        }
        .ttext span{
            position: absolute;
            left: 50%;
            font-size: 1.2em;
            transform-origin: 0 100px;
           
        }
    </style>
</head>
<body>
    <div class="ccircle">
        <div class="loggo">
            <img src="pictures\me3.jpg" alt="">
        </div>
            <div class="ttext">
                <p>Hishita Gupta Hishita Gupta Hishita Gupta </p>
            </div>
    </div>
    <script>
        const text=document.querySelector('.ttext p');
        text.innerHTML= text.innerText.split("").map((char,i)=>
        `<span style="transform:rotate(${i*8.6}deg)">${char}</span>`).join("");
    </script>
</body>
</html>